<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="samplesearch.model.Search">
    <AppModuleConfig name="SearchLocal" jbo.project="samplesearch.model.Model"
                     ApplicationName="samplesearch.model.Search" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      <Security AppModuleJndiName="samplesearch.model.Search"/>
    </AppModuleConfig>
    <AppModuleConfig name="SearchShared" jbo.project="samplesearch.model.Model"
                     ApplicationName="samplesearch.model.Search" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      <Security AppModuleJndiName="samplesearch.model.Search"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
