<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="deptempcrud.model.EmpDeptCrudAM">
    <AppModuleConfig name="EmpDeptCrudAMLocal" jbo.project="deptempcrud.model.Model"
                     ApplicationName="deptempcrud.model.EmpDeptCrudAM" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      <Security AppModuleJndiName="deptempcrud.model.EmpDeptCrudAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="EmpDeptCrudAMShared" jbo.project="deptempcrud.model.Model"
                     ApplicationName="deptempcrud.model.EmpDeptCrudAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      <Security AppModuleJndiName="deptempcrud.model.EmpDeptCrudAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
