<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="sampleSearch.view" ClientType="Generic">
  <pageMap>
    <page path="/search.jsf" usageId="sampleSearch_view_searchPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sampleSearch_view_searchPageDef" path="sampleSearch.view.pageDefs.searchPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SearchAMDataControl" Package="sampleSearch.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SearchAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
