# Jdeveloper-Projects

./: README.md
mywork/adf-dpt-emp-crud-app/: adf-dpt-emp-crud-app.jws  pom.xml
mywork/adf-dpt-emp-crud-app/.data/00000000/: 00000000.jdb
mywork/adf-dpt-emp-crud-app/.data/Model/00000000/: 00000000.jdb
mywork/adf-dpt-emp-crud-app/.data/ViewController/00000000/: 00000000.jdb
mywork/adf-dpt-emp-crud-app/Model/: Model.jpr
mywork/adf-dpt-emp-crud-app/Model/src/main/java/deptempcrud/model/: DeptMgrFkAssoc.xml  EmpDeptCrudAM.xml  EmpManagerFkLink.xml  Employees.xml
mywork/adf-dpt-emp-crud-app/Model/src/main/java/deptempcrud/model/common/: bc4j.xcfg
mywork/adf-dpt-emp-crud-app/ViewController/: ViewController.jpr
mywork/adf-dpt-emp-crud-app/ViewController/classes/: pom.xml
mywork/adf-dpt-emp-crud-app/ViewController/classes/deptempcrud/view/: DataBindings.cpx
mywork/adf-dpt-emp-crud-app/ViewController/classes/deptempcrud/view/pageDefs/: HomePageDef.xml
mywork/adf-dpt-emp-crud-app/ViewController/public_html/: Home.jsf
mywork/adf-sample-search-appl/: adf-sample-search-appl.jws  build.properties  build.xml
mywork/adf-sample-search-appl/.data/00000000/: 00000000.jdb
mywork/adf-sample-search-appl/.data/Model/00000000/: 00000000.jdb
mywork/adf-sample-search-appl/.data/ViewController/00000000/: 00000000.jdb
mywork/adf-sample-search-appl/Model/: Model.jpr  build.xml
mywork/adf-sample-search-appl/Model/classes/sampleSearch/model/: EmpManagerFkAssoc.xml  EmployeesView.xml  SearchAM.xml
mywork/adf-sample-search-appl/Model/classes/sampleSearch/model/common/: bc4j.xcfg
mywork/adf-sample-search-appl/Model/src/sampleSearch/model/: EmpManagerFkLink.xml  Employees.xml  Model.jpx
mywork/adf-sample-search-appl/ViewController/: ViewController.jpr  build.properties
mywork/adf-sample-search-appl/ViewController/adfmsrc/sampleSearch/view/pageDefs/: searchPageDef.xml
mywork/adf-sample-search-appl/ViewController/classes/: build.xml
mywork/adf-sample-search-appl/ViewController/classes/sampleSearch/view/: DataBindings.cpx
mywork/adf-sample-search-appl/ViewController/public_html/: search.jsf
mywork/ads-sample-search-app/: ads-sample-search-app.jws  pom.xml
mywork/ads-sample-search-app/.data/00000000/: 00000000.jdb  00000001.jdb  00000002.jdb  00000003.jdb
mywork/ads-sample-search-app/.data/Model/00000000/: 00000000.jdb
mywork/ads-sample-search-app/.data/ViewController/00000000/: 00000000.jdb
mywork/ads-sample-search-app/Model/: Model.jpr  pom.xml
mywork/ads-sample-search-app/Model/src/main/java/samplesearch/model/: EmpManagerFkAssoc.xml  EmpManagerFkAssoc1.xml  EmpManagerFkAssoc1Link.xml  Employees.xml  Employees1.xml  Employees1View.xml  Model.jpx  Search.xml
mywork/ads-sample-search-app/Model/src/main/java/samplesearch/model/common/: bc4j.xcfg
mywork/ads-sample-search-app/ViewController/: ViewController.jpr  pom.xml
