<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Home.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:panelBox text="Department info" id="pb1">
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                            id="b5"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                            immediate="true" id="b6">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentId.hints.label}"
                                          required="#{bindings.DepartmentId.hints.mandatory}"
                                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                          label="#{bindings.DepartmentName.hints.label}"
                                          required="#{bindings.DepartmentName.hints.mandatory}"
                                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.DepartmentName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ManagerId.inputValue}"
                                          label="#{bindings.ManagerId.hints.label}"
                                          required="#{bindings.ManagerId.hints.mandatory}"
                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                          maximumLength="#{bindings.ManagerId.hints.precision}"
                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LocationId.inputValue}"
                                          label="#{bindings.LocationId.hints.label}"
                                          required="#{bindings.LocationId.hints.mandatory}"
                                          columns="#{bindings.LocationId.hints.displayWidth}"
                                          maximumLength="#{bindings.LocationId.hints.precision}"
                                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                    <af:button actionListener="#{bindings.First.execute}" text="First"
                                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t3">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                            id="b7"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                            id="b8"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.EmployeesView3.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesView3.rangeSize}"
                                  emptyText="#{bindings.EmployeesView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.EmployeesView3.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesView3.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.EmployeesView3.rangeSize}"
                                  filterModel="#{bindings.EmployeesView3Query.queryDescriptor}" filterVisible="true"
                                  queryListener="#{bindings.EmployeesView3Query.processQuery}" varStatus="vs" id="t1">
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.EmployeeId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.EmployeeId.label}"
                                       id="c1">
                                <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.EmployeeId.label}"
                                              required="#{bindings.EmployeesView3.hints.EmployeeId.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.EmployeeId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.EmployeeId.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.EmployeeId.tooltip}" id="it5">
                                    <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView3.hints.EmployeeId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.FirstName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.FirstName.label}"
                                       id="c2">
                                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.FirstName.label}"
                                              required="#{bindings.EmployeesView3.hints.FirstName.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.FirstName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.FirstName.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.FirstName.tooltip}" id="it6">
                                    <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.LastName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.LastName.label}"
                                       id="c3">
                                <af:inputText value="#{row.bindings.LastName.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.LastName.label}"
                                              required="#{bindings.EmployeesView3.hints.LastName.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.LastName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.LastName.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.LastName.tooltip}" id="it7">
                                    <f:validator binding="#{row.bindings.LastName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.Email.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.Email.label}"
                                       id="c4">
                                <af:inputText value="#{row.bindings.Email.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.Email.label}"
                                              required="#{bindings.EmployeesView3.hints.Email.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.Email.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.Email.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.Email.tooltip}" id="it8">
                                    <f:validator binding="#{row.bindings.Email.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.PhoneNumber.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesView3.hints.PhoneNumber.label}" id="c5">
                                <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.PhoneNumber.label}"
                                              required="#{bindings.EmployeesView3.hints.PhoneNumber.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.PhoneNumber.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.PhoneNumber.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.PhoneNumber.tooltip}" id="it9">
                                    <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.HireDate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.HireDate.label}"
                                       id="c6">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.EmployeesView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                  id="id1">
                                        <af:convertDateTime pattern="#{bindings.EmployeesView3.hints.HireDate.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.HireDate.label}"
                                              required="#{bindings.EmployeesView3.hints.HireDate.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.HireDate.displayWidth}"
                                              shortDesc="#{bindings.EmployeesView3.hints.HireDate.tooltip}" id="id2">
                                    <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EmployeesView3.hints.HireDate.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.JobId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.JobId.label}"
                                       id="c7">
                                <af:inputText value="#{row.bindings.JobId.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.JobId.label}"
                                              required="#{bindings.EmployeesView3.hints.JobId.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.JobId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.JobId.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.JobId.tooltip}" id="it10">
                                    <f:validator binding="#{row.bindings.JobId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.Salary.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.Salary.label}"
                                       id="c8">
                                <af:inputText value="#{row.bindings.Salary.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.Salary.label}"
                                              required="#{bindings.EmployeesView3.hints.Salary.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.Salary.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.Salary.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.Salary.tooltip}" id="it11">
                                    <f:validator binding="#{row.bindings.Salary.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView3.hints.Salary.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.CommissionPct.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesView3.hints.CommissionPct.label}" id="c9">
                                <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.CommissionPct.label}"
                                              required="#{bindings.EmployeesView3.hints.CommissionPct.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.CommissionPct.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.CommissionPct.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.CommissionPct.tooltip}"
                                              id="it12">
                                    <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView3.hints.CommissionPct.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.ManagerId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView3.hints.ManagerId.label}"
                                       id="c10">
                                <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                              label="#{bindings.EmployeesView3.hints.ManagerId.label}"
                                              required="#{bindings.EmployeesView3.hints.ManagerId.mandatory}"
                                              columns="#{bindings.EmployeesView3.hints.ManagerId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesView3.hints.ManagerId.precision}"
                                              shortDesc="#{bindings.EmployeesView3.hints.ManagerId.tooltip}" id="it13">
                                    <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView3.hints.ManagerId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView3.hints.DepartmentId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesView3.hints.DepartmentId.label}" id="c11">
                                <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                    label="#{row.bindings.DepartmentId.label}"
                                                    required="#{bindings.EmployeesView3.hints.DepartmentId.mandatory}"
                                                    shortDesc="#{bindings.EmployeesView3.hints.DepartmentId.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="start">
                    <af:listView value="#{bindings.DepartmentsView1.collectionModel}" var="item"
                                 emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.DepartmentsView1.rangeSize}" id="lv1"
                                 selectionListener="#{bindings.DepartmentsView1.treeModel.makeCurrent}" selection="single">
                        <af:listItem id="li1">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                        <af:outputFormatted value="#{item.bindings.DepartmentId.inputValue}" id="of1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
                                        </af:outputFormatted>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                        <af:outputFormatted value="#{item.bindings.DepartmentName.inputValue}"
                                                            id="of2"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:listItem>
                    </af:listView>
                </f:facet>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="0"/>
                <f:attribute name="startWidth" value="300"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>