<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="deptempcrud.view" ClientType="Generic">
  <pageMap>
    <page path="/Home.jsf" usageId="deptempcrud_view_HomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="deptempcrud_view_HomePageDef" path="deptempcrud.view.pageDefs.HomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="EmpDeptCrudAMDataControl" Package="deptempcrud.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="EmpDeptCrudAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
